<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Properties</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">"

    <!--Custom CSS Start-->
    <style>

        #productsDiv{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .productscard{
            border: 1px lightgray solid;
            height: 510px;
            width: 300px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            transition: border-color .4s;
        }

        .productscard:hover{
            border-color: darkblue;
        }

        .thumb{
            width: 220px;
            height: 140px;
            cursor: pointer;
        }

        .detbtns{
            border: 1px solid black;
            background-color: navy ;
            color: white;
            width: 90%;
            margin-bottom: 15px;
        }

        .detbtns:hover{
            background-color: rgb( 1, 1, 87);
            color: wheat;
        }

        .title{
            color: darkblue;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
            text-align: center;
        }
        
        @media screen and (max-width: 768px){
           #productsDiv{
                justify-content: center;
            }
        }

    </style>
    

    <!--Custom CSS End-->

</head>

<body>
    <div id="productsDiv" class="container">
        <div class="productscard">
            <img src="Images/img.jpg" class="thumb mt-2" id="thumb1">
            <p class="title" id="title1"> Laptop 1</p>
            <ul class="points">
                <li> Laptop bois</li>
                <li> Laptop bois</li>
                <li> Laptop bois</li>
                <li> Laptop bois</li>
            </ul>
            <h5>Rs. Tera Ghar Jaenga Isme</h5>
            <button class="detbtns btn" id="detbtn">View Details</button>
        </div>

    </div>



    <script>

        function getShortTitle(){
            if(title.lenght > 49) title = title.substring(0, 45);
            else return title;
            return title + "...";
        }
    </script>
</html>