<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">"

    <!-- Style -->

    <style>
        #contentsDiv{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #imgsDiv,#detailsDiv{
            height: 500px;
        }

        #bigimg{
            width: 550px;
            min-width: 300px;
            max-width: 400px;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-right: 27px;
        }

        .smimgs{
            height: 80px;
            width: 90px;
            border: 1px gray solid;
        }

        .breadcrumb{
            background-color: transparent;
            border: 1px lightgray solid;
            font-size: 12px;
            color: darkgrey;
            margin-top: 10px;
            padding: 2px;
        }


        .breadcrumb-item, .breadcrumb-item a{
            color: darkslategray !important;
            font-weight: bold;
        }

        .active{
            color: black;
            font-weight: normal;
        }


        #detailsDiv{
            width: 300px;
        }

        #title, #description{
            word-wrap: break-word;
        }

    </style>
    <!-- Custom Style Ends -->

</head>
<body>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="products.html">Home</a></li>
              <li class="breadcrumb-item"><a href="catlink">Sigma Bois Property</a></li>
              <li id="titleli" class="breadcrumb-item active" aria-current="page">Random Aplha Shit</li>
            </ol>
          </nav>

          <div id="contentsDiv">
            
            <div id="imgsDiv" class="mr-5">
                <div id="bigimgDiv">
                    <img id="bigimg" src="Images/img.jpg">
                </div>

                <div id="smlimgsDiv">
                    <img class='smimgs' src="Images/img1.jpg">
                    <img class='smimgs' src="Images/img2.jpg">
                    <img class='smimgs' src="Images/img3.jpg">
                    <img class='smimgs' src="Images/img4.jpg">
                </div>
            </div>

            <div id="detailsDiv">
                <h4 id="title">This is the Title of the Product</h4>
                <ul id="points">
                    <li>This is jsut random stuff No.1</li>
                    <li>This is jsut random stuff No.2</li>
                    <li>This is jsut random stuff No.3</li>
                    <li>This is jsut random stuff No.4</li>
                </ul>
                <p id="description"> This is the Title of the Product Description</p>
                <h3 id="price">Aukaat ke bahar</h3>

                <div id="btnDiv" class="mt-4">
                    <button class="btn btn-lg btn-warning mr-2">Add to Cart</button>
                    <button class="btn btn-lg btn-primary mr-2">Buy Now</button>
                </div>
            </div>


          </div>
    </div>
</body>
</html>